<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32bit_decoder_10div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32bit_decoder_10div">
    <a name="circuit" val="32bit_decoder_10div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="340,330" width="8" x="76" y="56"/>
      <circ-port height="10" pin="450,340" width="10" x="45" y="55"/>
      <circ-port height="10" pin="490,390" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="num_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32bit_decoder_10mul">
    <a name="circuit" val="32bit_decoder_10mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,480" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <comp lib="3" loc="(310,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="32bit_decoder">
    <a name="circuit" val="32bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(1050,390)" to="(1220,390)"/>
    <wire from="(510,230)" to="(510,500)"/>
    <wire from="(930,330)" to="(1220,330)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(690,210)" to="(1220,210)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(690,210)" to="(690,500)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(810,270)" to="(1220,270)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(890,150)" to="(890,310)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(890,310)" to="(890,500)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(930,150)" to="(930,330)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(610,170)" to="(610,500)"/>
    <wire from="(970,150)" to="(970,350)"/>
    <wire from="(1090,410)" to="(1090,500)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(1010,150)" to="(1010,370)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(1010,370)" to="(1220,370)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(810,270)" to="(810,500)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(770,250)" to="(1220,250)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(1130,430)" to="(1220,430)"/>
    <wire from="(890,310)" to="(1220,310)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(1050,150)" to="(1050,390)"/>
    <wire from="(730,230)" to="(730,500)"/>
    <wire from="(1130,150)" to="(1130,430)"/>
    <wire from="(650,190)" to="(1220,190)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(1090,150)" to="(1090,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(930,330)" to="(930,500)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(470,210)" to="(470,500)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(1090,410)" to="(1220,410)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(1170,150)" to="(1170,450)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(650,190)" to="(650,500)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(850,290)" to="(1220,290)"/>
    <wire from="(970,350)" to="(1220,350)"/>
    <wire from="(390,170)" to="(390,500)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1210,150)" to="(1210,470)"/>
    <wire from="(610,170)" to="(1220,170)"/>
    <wire from="(1130,430)" to="(1130,500)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(730,230)" to="(1220,230)"/>
    <wire from="(850,290)" to="(850,500)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(770,250)" to="(770,500)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(810,150)" to="(810,270)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(1050,390)" to="(1050,500)"/>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1230,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_3"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(1150,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1110,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(450,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(530,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,510)" name="32bit_decoder_10mul"/>
    <comp loc="(710,510)" name="32bit_decoder_10mul"/>
    <comp lib="2" loc="(430,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_4"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,510)" name="32bit_decoder_10mul"/>
    <comp loc="(830,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(570,510)" name="32bit_decoder_10div"/>
    <comp loc="(490,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(630,510)" name="32bit_decoder_10mul"/>
    <comp loc="(1190,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(1030,510)" name="32bit_decoder_10mul"/>
    <comp loc="(410,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp loc="(910,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp loc="(750,510)" name="32bit_decoder_10mul"/>
    <comp loc="(950,510)" name="32bit_decoder_10mul"/>
  </circuit>
  <circuit name="32bit_decoder_short">
    <a name="circuit" val="32bit_decoder_short"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="460" x="30" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="259">32bit fp display</text>
      <circ-port height="10" pin="320,80" width="10" x="35" y="235"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="235"/>
      <circ-port height="10" pin="380,190" width="10" x="135" y="235"/>
      <circ-port height="10" pin="380,210" width="10" x="175" y="235"/>
      <circ-port height="10" pin="380,230" width="10" x="215" y="235"/>
      <circ-port height="10" pin="380,250" width="10" x="255" y="235"/>
      <circ-port height="10" pin="380,270" width="10" x="265" y="235"/>
      <circ-port height="8" pin="380,420" width="8" x="36" y="266"/>
      <circ-port height="10" pin="800,170" width="10" x="295" y="235"/>
      <circ-port height="10" pin="800,190" width="10" x="335" y="235"/>
      <circ-port height="10" pin="800,210" width="10" x="375" y="235"/>
      <circ-port height="10" pin="800,230" width="10" x="415" y="235"/>
      <circ-port height="10" pin="800,250" width="10" x="455" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="247"/>
    </appear>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_4"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,310)" name="32bit_decoder_10div"/>
    <comp lib="3" loc="(490,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,310)" name="32bit_decoder_10div"/>
    <comp loc="(630,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(490,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(790,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(710,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_3"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
  </circuit>
</project>
