<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#other_logic.circ" name="7"/>
  <main name="32bit_decoder_10div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32bit_decoder_10div">
    <a name="circuit" val="32bit_decoder_10div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="340,330" width="8" x="76" y="56"/>
      <circ-port height="10" pin="450,340" width="10" x="45" y="55"/>
      <circ-port height="10" pin="490,390" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="num_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="32bit_decoder_10mul">
    <a name="circuit" val="32bit_decoder_10mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,480" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <comp lib="0" loc="(350,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32bit_decoder">
    <a name="circuit" val="32bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(1050,390)" to="(1220,390)"/>
    <wire from="(510,230)" to="(510,500)"/>
    <wire from="(930,330)" to="(1220,330)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(690,210)" to="(1220,210)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(690,210)" to="(690,500)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(810,270)" to="(1220,270)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(890,150)" to="(890,310)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(890,310)" to="(890,500)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(930,150)" to="(930,330)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(610,170)" to="(610,500)"/>
    <wire from="(970,150)" to="(970,350)"/>
    <wire from="(1090,410)" to="(1090,500)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(1010,150)" to="(1010,370)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(1010,370)" to="(1220,370)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(810,270)" to="(810,500)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(770,250)" to="(1220,250)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(1130,430)" to="(1220,430)"/>
    <wire from="(890,310)" to="(1220,310)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(1050,150)" to="(1050,390)"/>
    <wire from="(730,230)" to="(730,500)"/>
    <wire from="(1130,150)" to="(1130,430)"/>
    <wire from="(650,190)" to="(1220,190)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(1090,150)" to="(1090,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(930,330)" to="(930,500)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(470,210)" to="(470,500)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(1090,410)" to="(1220,410)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(1170,150)" to="(1170,450)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(650,190)" to="(650,500)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(850,290)" to="(1220,290)"/>
    <wire from="(970,350)" to="(1220,350)"/>
    <wire from="(390,170)" to="(390,500)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1210,150)" to="(1210,470)"/>
    <wire from="(610,170)" to="(1220,170)"/>
    <wire from="(1130,430)" to="(1130,500)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(730,230)" to="(1220,230)"/>
    <wire from="(850,290)" to="(850,500)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(770,250)" to="(770,500)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(810,150)" to="(810,270)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(1050,390)" to="(1050,500)"/>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(430,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_3"/>
    </comp>
    <comp loc="(410,510)" name="32bit_decoder_10div"/>
    <comp loc="(1150,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(910,510)" name="32bit_decoder_10mul"/>
    <comp loc="(710,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp loc="(530,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1230,510)" name="32bit_decoder_10mul"/>
    <comp loc="(1190,510)" name="32bit_decoder_10mul"/>
    <comp loc="(630,510)" name="32bit_decoder_10mul"/>
    <comp loc="(490,510)" name="32bit_decoder_10div"/>
    <comp loc="(990,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,510)" name="32bit_decoder_10mul"/>
    <comp loc="(1110,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(790,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_4"/>
    </comp>
    <comp loc="(450,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,510)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(950,510)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32bit_decoder_short">
    <a name="circuit" val="32bit_decoder_short"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="460" x="30" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="259">32bit fp display</text>
      <rect fill="none" height="30" stroke="#000000" width="40" x="100" y="210"/>
      <circ-port height="10" pin="320,80" width="10" x="35" y="235"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="235"/>
      <circ-port height="10" pin="380,190" width="10" x="135" y="235"/>
      <circ-port height="10" pin="380,210" width="10" x="175" y="235"/>
      <circ-port height="10" pin="380,230" width="10" x="215" y="235"/>
      <circ-port height="10" pin="380,250" width="10" x="255" y="235"/>
      <circ-port height="10" pin="380,270" width="10" x="265" y="235"/>
      <circ-port height="8" pin="380,420" width="8" x="36" y="266"/>
      <circ-port height="10" pin="800,170" width="10" x="295" y="235"/>
      <circ-port height="10" pin="800,190" width="10" x="335" y="235"/>
      <circ-port height="10" pin="800,210" width="10" x="375" y="235"/>
      <circ-port height="10" pin="800,230" width="10" x="415" y="235"/>
      <circ-port height="10" pin="800,250" width="10" x="455" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="247"/>
    </appear>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_4"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp loc="(750,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,310)" name="32bit_decoder_10mul"/>
    <comp loc="(410,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(400,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp loc="(670,310)" name="32bit_decoder_10mul"/>
    <comp loc="(490,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(450,310)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(790,310)" name="32bit_decoder_10mul"/>
    <comp lib="0" loc="(380,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,310)" name="32bit_decoder_10div"/>
  </circuit>
  <circuit name="32_bit_decoder_3digits_x3">
    <a name="circuit" val="32_bit_decoder_3digits_x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="170" x="240" y="160"/>
      <circ-port height="10" pin="140,70" width="10" x="295" y="345"/>
      <circ-port height="10" pin="140,90" width="10" x="335" y="345"/>
      <circ-port height="10" pin="140,110" width="10" x="375" y="345"/>
      <circ-port height="8" pin="300,610" width="8" x="406" y="336"/>
      <circ-port height="8" pin="300,630" width="8" x="236" y="336"/>
      <circ-port height="8" pin="300,650" width="8" x="406" y="306"/>
      <circ-port height="8" pin="300,670" width="8" x="236" y="306"/>
      <circ-port height="10" pin="370,250" width="10" x="255" y="345"/>
      <circ-port height="10" pin="440,280" width="10" x="305" y="355"/>
      <circ-port height="10" pin="660,50" width="10" x="295" y="285"/>
      <circ-port height="10" pin="660,70" width="10" x="335" y="285"/>
      <circ-port height="10" pin="660,90" width="10" x="375" y="285"/>
      <circ-port height="10" pin="890,230" width="10" x="255" y="285"/>
      <circ-port height="10" pin="960,260" width="10" x="315" y="355"/>
      <circ-port height="8" pin="820,610" width="8" x="406" y="276"/>
      <circ-port height="8" pin="820,630" width="8" x="236" y="276"/>
      <circ-port height="8" pin="820,650" width="8" x="406" y="246"/>
      <circ-port height="8" pin="820,670" width="8" x="236" y="246"/>
      <circ-port height="10" pin="1140,50" width="10" x="295" y="225"/>
      <circ-port height="10" pin="1140,70" width="10" x="335" y="225"/>
      <circ-port height="10" pin="1140,90" width="10" x="375" y="225"/>
      <circ-port height="10" pin="1370,230" width="10" x="255" y="225"/>
      <circ-port height="10" pin="1440,260" width="10" x="325" y="355"/>
      <circ-port height="8" pin="1300,610" width="8" x="406" y="216"/>
      <circ-port height="8" pin="1300,630" width="8" x="236" y="216"/>
      <circ-port height="8" pin="1300,650" width="8" x="406" y="186"/>
      <circ-port height="8" pin="1300,670" width="8" x="236" y="186"/>
      <circ-port height="10" pin="1540,510" width="10" x="385" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(940,530)" to="(1380,530)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(1330,710)" to="(1410,710)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(860,650)" to="(860,750)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(1340,650)" to="(1340,750)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(1300,760)" to="(1330,760)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(1240,870)" to="(1260,870)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(1320,600)" to="(1320,670)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(1320,570)" to="(1320,580)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(360,630)" to="(360,800)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(110,700)" to="(110,890)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(660,90)" to="(840,90)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(1140,90)" to="(1320,90)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(1050,570)" to="(1320,570)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1380,610)" to="(1380,850)"/>
    <wire from="(160,280)" to="(160,700)"/>
    <wire from="(1410,710)" to="(1410,760)"/>
    <wire from="(570,570)" to="(570,730)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(1050,570)" to="(1050,730)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(1210,190)" to="(1210,230)"/>
    <wire from="(1290,190)" to="(1290,230)"/>
    <wire from="(570,570)" to="(840,570)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(900,610)" to="(900,850)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1110,890)" to="(1410,890)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(1320,670)" to="(1320,700)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(1370,810)" to="(1410,810)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(1300,810)" to="(1350,810)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(630,890)" to="(930,890)"/>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1420,530)" to="(1420,540)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1250,800)" to="(1260,800)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1410,760)" to="(1410,810)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(930,760)" to="(930,810)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(1360,600)" to="(1360,630)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(1160,190)" to="(1160,260)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(1140,70)" to="(1280,70)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(1410,810)" to="(1410,860)"/>
    <wire from="(1210,160)" to="(1280,160)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(1160,260)" to="(1160,700)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(680,260)" to="(680,700)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(1350,110)" to="(1350,150)"/>
    <wire from="(660,70)" to="(800,70)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(1540,510)" to="(1540,530)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(1410,860)" to="(1410,890)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(1420,530)" to="(1540,530)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(1330,220)" to="(1330,230)"/>
    <wire from="(1360,570)" to="(1360,580)"/>
    <wire from="(1240,50)" to="(1240,100)"/>
    <wire from="(1250,700)" to="(1250,750)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(680,260)" to="(960,260)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(1300,610)" to="(1380,610)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(880,630)" to="(880,800)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(1300,860)" to="(1370,860)"/>
    <wire from="(1110,700)" to="(1110,890)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(820,860)" to="(890,860)"/>
    <wire from="(630,700)" to="(630,890)"/>
    <wire from="(1160,700)" to="(1250,700)"/>
    <wire from="(770,700)" to="(770,750)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(1160,260)" to="(1440,260)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(820,610)" to="(900,610)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(1360,630)" to="(1360,800)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(1300,650)" to="(1340,650)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1350,760)" to="(1410,760)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(1250,750)" to="(1250,800)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(50,570)" to="(50,730)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1340,600)" to="(1340,650)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(50,570)" to="(320,570)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(380,610)" to="(380,850)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1360,570)" to="(1380,570)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(1140,50)" to="(1240,50)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(110,890)" to="(410,890)"/>
    <wire from="(1270,180)" to="(1270,190)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1250,800)" to="(1250,850)"/>
    <wire from="(1360,230)" to="(1370,230)"/>
    <wire from="(420,530)" to="(900,530)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="1" loc="(840,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub10"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="3" loc="(820,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1300,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add10"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1350,760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(300,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp loc="(300,130)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(240,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp lib="1" loc="(1340,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(820,110)" name="32bit_decoder_10div"/>
    <comp lib="3" loc="(820,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(300,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add10"/>
    </comp>
    <comp lib="3" loc="(820,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub10"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(620,730)" name="rising_edge_pulse"/>
    <comp lib="0" loc="(1220,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="3" loc="(300,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,130)" name="32bit_decoder_10div"/>
    <comp lib="2" loc="(830,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(780,110)" name="32bit_decoder_10div"/>
    <comp loc="(860,110)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp loc="(1300,110)" name="32bit_decoder_10div"/>
    <comp lib="3" loc="(780,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="3" loc="(1300,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_1"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp loc="(260,130)" name="32bit_decoder_10div"/>
    <comp lib="1" loc="(1380,540)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp loc="(1260,110)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(240,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(100,730)" name="rising_edge_pulse"/>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_0"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,230)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="_2"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add10"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub10"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1330,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0000"/>
    </comp>
    <comp lib="1" loc="(1370,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1100,730)" name="rising_edge_pulse"/>
    <comp loc="(1340,110)" name="32bit_decoder_10div"/>
    <comp lib="0" loc="(1400,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sub1"/>
    </comp>
  </circuit>
</project>
