<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fp_mult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fp_mult">
    <a name="circuit" val="fp_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="60" y="79">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="49" y="63">f</text>
      <circ-port height="8" pin="300,310" width="8" x="36" y="56"/>
      <circ-port height="8" pin="300,410" width="8" x="36" y="76"/>
      <circ-port height="10" pin="490,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <comp lib="6" loc="(237,240)" name="Text">
      <a name="text" val="for now ignore"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,221)" name="Text">
      <a name="text" val="TODO?: take care of carry (in both case the carry is out of 32bit bounds"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="fp_div">
    <a name="circuit" val="fp_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <polyline fill="none" points="52,70 68,70" stroke="#000000" stroke-width="3"/>
      <ellipse cx="60.0" cy="63.0" rx="2.0" ry="2.0" stroke="#000000"/>
      <ellipse cx="60.0" cy="77.0" rx="2.0" ry="2.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="49" y="63">f</text>
      <circ-port height="8" pin="280,270" width="8" x="36" y="56"/>
      <circ-port height="8" pin="280,360" width="8" x="36" y="76"/>
      <circ-port height="10" pin="610,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="3" loc="(490,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(360,300)" name="fp_abs"/>
    <comp lib="3" loc="(420,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(360,360)" name="fp_abs"/>
  </circuit>
  <circuit name="fp_abs">
    <a name="circuit" val="fp_abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="70" y="76">|x|</text>
      <circ-port height="8" pin="140,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,390" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="abs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="fp_round">
    <a name="circuit" val="fp_round"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="70" y="75">~</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="70" y="82">~</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="87">dec</text>
      <circ-port height="8" pin="330,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,450" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="rounding number eg: 0.1, 100 etc."/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="3" loc="(590,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,450)" name="fp_mult"/>
    <comp loc="(390,370)" name="fp_div"/>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
