<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fp_mult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fp_mult">
    <a name="circuit" val="fp_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="60" y="79">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="49" y="63">f</text>
      <circ-port height="8" pin="300,310" width="8" x="36" y="56"/>
      <circ-port height="8" pin="300,410" width="8" x="36" y="76"/>
      <circ-port height="10" pin="490,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <comp lib="6" loc="(382,221)" name="Text">
      <a name="text" val="TODO?: take care of carry (in both case the carry is out of 32bit bounds"/>
    </comp>
    <comp lib="6" loc="(237,240)" name="Text">
      <a name="text" val="for now ignore"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="fp_div">
    <a name="circuit" val="fp_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <polyline fill="none" points="52,70 68,70" stroke="#000000" stroke-width="3"/>
      <ellipse cx="60.0" cy="63.0" rx="2.0" ry="2.0" stroke="#000000"/>
      <ellipse cx="60.0" cy="77.0" rx="2.0" ry="2.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="49" y="63">f</text>
      <circ-port height="8" pin="280,270" width="8" x="36" y="56"/>
      <circ-port height="8" pin="280,410" width="8" x="36" y="76"/>
      <circ-port height="10" pin="760,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(500,220)" to="(730,220)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(300,480)" to="(650,480)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
