<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fp_logic.circ" name="7"/>
  <lib desc="file#matrix_logic.circ" name="8"/>
  <lib desc="file#32bit_fp_display.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(1680,2000)" to="(1680,2010)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(860,1180)" to="(860,1210)"/>
    <wire from="(2280,1120)" to="(2290,1120)"/>
    <wire from="(500,1300)" to="(500,1330)"/>
    <wire from="(1140,2170)" to="(1200,2170)"/>
    <wire from="(2070,1710)" to="(2080,1710)"/>
    <wire from="(240,1040)" to="(340,1040)"/>
    <wire from="(850,1170)" to="(850,1190)"/>
    <wire from="(620,1100)" to="(620,1120)"/>
    <wire from="(620,1260)" to="(620,1280)"/>
    <wire from="(460,1190)" to="(500,1190)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(870,1190)" to="(870,1230)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(1110,1870)" to="(1120,1870)"/>
    <wire from="(1960,1120)" to="(1970,1120)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(1090,960)" to="(1160,960)"/>
    <wire from="(2130,1650)" to="(2130,1660)"/>
    <wire from="(1910,2030)" to="(1920,2030)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(930,1190)" to="(1060,1190)"/>
    <wire from="(890,730)" to="(890,790)"/>
    <wire from="(1050,1080)" to="(1050,1180)"/>
    <wire from="(1340,2210)" to="(1500,2210)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,1120)" to="(850,1120)"/>
    <wire from="(1090,1010)" to="(1240,1010)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(1820,990)" to="(1820,1020)"/>
    <wire from="(920,1210)" to="(920,1220)"/>
    <wire from="(710,730)" to="(890,730)"/>
    <wire from="(1010,850)" to="(1010,920)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(1250,2180)" to="(1250,2210)"/>
    <wire from="(1840,2050)" to="(1890,2050)"/>
    <wire from="(1380,1540)" to="(1380,1610)"/>
    <wire from="(2280,1000)" to="(2280,1120)"/>
    <wire from="(1500,2000)" to="(1680,2000)"/>
    <wire from="(1620,340)" to="(1620,410)"/>
    <wire from="(240,1040)" to="(240,1130)"/>
    <wire from="(1830,1000)" to="(1830,1060)"/>
    <wire from="(860,1100)" to="(880,1100)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(840,1230)" to="(870,1230)"/>
    <wire from="(890,1020)" to="(890,1080)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(170,1130)" to="(240,1130)"/>
    <wire from="(1500,1780)" to="(1710,1780)"/>
    <wire from="(1890,2050)" to="(1890,2150)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(930,1110)" to="(980,1110)"/>
    <wire from="(1340,2080)" to="(1340,2100)"/>
    <wire from="(1380,1640)" to="(1380,1660)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(1920,1000)" to="(2280,1000)"/>
    <wire from="(710,1020)" to="(890,1020)"/>
    <wire from="(1700,1860)" to="(1700,2010)"/>
    <wire from="(980,1080)" to="(980,1110)"/>
    <wire from="(1620,440)" to="(1620,450)"/>
    <wire from="(1950,990)" to="(1950,1130)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(2120,1700)" to="(2130,1700)"/>
    <wire from="(960,900)" to="(960,920)"/>
    <wire from="(840,1210)" to="(860,1210)"/>
    <wire from="(1120,2140)" to="(1130,2140)"/>
    <wire from="(1820,990)" to="(1890,990)"/>
    <wire from="(1110,1970)" to="(1120,1970)"/>
    <wire from="(1090,1030)" to="(1290,1030)"/>
    <wire from="(1840,2060)" to="(1850,2060)"/>
    <wire from="(1810,970)" to="(1890,970)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(1600,210)" to="(1620,210)"/>
    <wire from="(120,1140)" to="(130,1140)"/>
    <wire from="(840,970)" to="(910,970)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(1920,1010)" to="(2270,1010)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(2270,800)" to="(2270,960)"/>
    <wire from="(2280,810)" to="(2280,970)"/>
    <wire from="(1920,970)" to="(2280,970)"/>
    <wire from="(1870,980)" to="(1870,1000)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(320,610)" to="(320,750)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(1950,800)" to="(1950,940)"/>
    <wire from="(1630,100)" to="(1630,110)"/>
    <wire from="(1960,810)" to="(1960,950)"/>
    <wire from="(1740,2050)" to="(1790,2050)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(500,1210)" to="(500,1230)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(1140,2170)" to="(1140,2220)"/>
    <wire from="(1280,2110)" to="(1290,2110)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(2070,1660)" to="(2070,1670)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(1010,1080)" to="(1010,1140)"/>
    <wire from="(1040,820)" to="(1040,920)"/>
    <wire from="(1800,1020)" to="(1820,1020)"/>
    <wire from="(840,1260)" to="(910,1260)"/>
    <wire from="(840,1190)" to="(850,1190)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(340,1250)" to="(400,1250)"/>
    <wire from="(1830,1000)" to="(1870,1000)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(900,2130)" to="(960,2130)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(410,670)" to="(580,670)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(620,1140)" to="(620,1170)"/>
    <wire from="(1240,2160)" to="(1290,2160)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(1380,1540)" to="(1390,1540)"/>
    <wire from="(1160,1960)" to="(1170,1960)"/>
    <wire from="(1190,2150)" to="(1200,2150)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(2130,1690)" to="(2130,1700)"/>
    <wire from="(1620,340)" to="(1630,340)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(1500,1860)" to="(1700,1860)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(1920,940)" to="(1950,940)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(1280,1110)" to="(1300,1110)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1330,2040)" to="(1500,2040)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(1040,1080)" to="(1040,1170)"/>
    <wire from="(900,2100)" to="(960,2100)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(2280,810)" to="(2290,810)"/>
    <wire from="(1100,340)" to="(1100,410)"/>
    <wire from="(1620,220)" to="(1620,290)"/>
    <wire from="(1280,2050)" to="(1290,2050)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(1960,810)" to="(1970,810)"/>
    <wire from="(1890,2010)" to="(1910,2010)"/>
    <wire from="(930,1130)" to="(1000,1130)"/>
    <wire from="(910,920)" to="(910,970)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(1850,960)" to="(1890,960)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(1190,2130)" to="(1190,2150)"/>
    <wire from="(900,2070)" to="(960,2070)"/>
    <wire from="(1620,320)" to="(1620,330)"/>
    <wire from="(2070,1690)" to="(2080,1690)"/>
    <wire from="(1920,1900)" to="(1920,1910)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(500,1280)" to="(500,1300)"/>
    <wire from="(620,1240)" to="(620,1260)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(1280,2180)" to="(1290,2180)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(1090,1000)" to="(1230,1000)"/>
    <wire from="(1140,1080)" to="(1150,1080)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(1090,1050)" to="(1310,1050)"/>
    <wire from="(910,1210)" to="(910,1260)"/>
    <wire from="(1710,1780)" to="(1710,2010)"/>
    <wire from="(1340,2120)" to="(1340,2160)"/>
    <wire from="(1120,2170)" to="(1140,2170)"/>
    <wire from="(360,1010)" to="(430,1010)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(930,1180)" to="(1050,1180)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(900,2040)" to="(960,2040)"/>
    <wire from="(1850,1660)" to="(1850,2060)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(1920,2030)" to="(1920,2040)"/>
    <wire from="(2070,1660)" to="(2080,1660)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(970,1080)" to="(970,1100)"/>
    <wire from="(1020,840)" to="(1020,920)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(1110,1820)" to="(1120,1820)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(840,1050)" to="(870,1050)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(1340,2160)" to="(1500,2160)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1860,950)" to="(1890,950)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(500,1370)" to="(510,1370)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(1210,1110)" to="(1230,1110)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(900,2010)" to="(960,2010)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(970,890)" to="(970,920)"/>
    <wire from="(1960,980)" to="(1960,1120)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(1500,1940)" to="(1690,1940)"/>
    <wire from="(1740,2060)" to="(1790,2060)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(1490,2170)" to="(1500,2170)"/>
    <wire from="(1330,2170)" to="(1340,2170)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(1110,1950)" to="(1120,1950)"/>
    <wire from="(1130,2200)" to="(1200,2200)"/>
    <wire from="(1840,920)" to="(1850,920)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(1620,220)" to="(1630,220)"/>
    <wire from="(1280,1140)" to="(1310,1140)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(90,1090)" to="(100,1090)"/>
    <wire from="(1000,1080)" to="(1000,1130)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(860,1070)" to="(860,1100)"/>
    <wire from="(840,1140)" to="(880,1140)"/>
    <wire from="(1100,220)" to="(1100,290)"/>
    <wire from="(1140,2220)" to="(1200,2220)"/>
    <wire from="(2120,1650)" to="(2130,1650)"/>
    <wire from="(500,1190)" to="(500,1210)"/>
    <wire from="(500,1350)" to="(500,1370)"/>
    <wire from="(1620,100)" to="(1620,170)"/>
    <wire from="(860,1180)" to="(880,1180)"/>
    <wire from="(1160,1810)" to="(1170,1810)"/>
    <wire from="(870,760)" to="(870,800)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(1240,2210)" to="(1250,2210)"/>
    <wire from="(1280,2130)" to="(1280,2180)"/>
    <wire from="(930,1150)" to="(1020,1150)"/>
    <wire from="(1130,2140)" to="(1130,2200)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(1340,2100)" to="(1500,2100)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1920,960)" to="(2270,960)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(2270,800)" to="(2290,800)"/>
    <wire from="(1620,200)" to="(1620,210)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(620,1120)" to="(620,1140)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(1090,970)" to="(1170,970)"/>
    <wire from="(870,1050)" to="(870,1090)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(1110,1890)" to="(1120,1890)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(1000,860)" to="(1000,920)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(500,1280)" to="(510,1280)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(1880,940)" to="(1880,1030)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(2170,1640)" to="(2180,1640)"/>
    <wire from="(2270,1010)" to="(2270,1130)"/>
    <wire from="(1390,1540)" to="(1390,1550)"/>
    <wire from="(1860,890)" to="(1860,950)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1280,2030)" to="(1290,2030)"/>
    <wire from="(1330,2080)" to="(1340,2080)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(1210,1140)" to="(1240,1140)"/>
    <wire from="(1890,2150)" to="(1910,2150)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(400,1190)" to="(400,1250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(1060,1080)" to="(1060,1190)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(1890,2010)" to="(1890,2040)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(1840,2040)" to="(1890,2040)"/>
    <wire from="(380,1130)" to="(490,1130)"/>
    <wire from="(1910,1900)" to="(1910,1970)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(1160,1880)" to="(1170,1880)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(1620,100)" to="(1630,100)"/>
    <wire from="(1090,990)" to="(1220,990)"/>
    <wire from="(2130,1690)" to="(2180,1690)"/>
    <wire from="(1870,980)" to="(1890,980)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(170,950)" to="(250,950)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(1800,1060)" to="(1830,1060)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(1090,1040)" to="(1300,1040)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(1920,980)" to="(1960,980)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(1740,2070)" to="(1790,2070)"/>
    <wire from="(1100,100)" to="(1100,170)"/>
    <wire from="(500,1230)" to="(500,1260)"/>
    <wire from="(2070,1640)" to="(2080,1640)"/>
    <wire from="(1910,2000)" to="(1910,2010)"/>
    <wire from="(240,1130)" to="(340,1130)"/>
    <wire from="(1910,2030)" to="(1910,2100)"/>
    <wire from="(930,1170)" to="(1040,1170)"/>
    <wire from="(620,1190)" to="(620,1210)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(1280,2130)" to="(1290,2130)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(1130,2140)" to="(1140,2140)"/>
    <wire from="(460,1100)" to="(620,1100)"/>
    <wire from="(1110,1800)" to="(1120,1800)"/>
    <wire from="(2070,1680)" to="(2070,1690)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(2130,1660)" to="(2180,1660)"/>
    <wire from="(930,800)" to="(1060,800)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(1120,2120)" to="(1140,2120)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(500,1350)" to="(510,1350)"/>
    <wire from="(1920,990)" to="(1950,990)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1160,960)" to="(1160,1110)"/>
    <wire from="(1920,950)" to="(1960,950)"/>
    <wire from="(930,810)" to="(1050,810)"/>
    <wire from="(1220,990)" to="(1220,1080)"/>
    <wire from="(1910,2130)" to="(1910,2150)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(1150,950)" to="(1150,1080)"/>
    <wire from="(1740,2040)" to="(1790,2040)"/>
    <wire from="(2170,1710)" to="(2180,1710)"/>
    <wire from="(1120,570)" to="(1120,640)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(930,820)" to="(1040,820)"/>
    <wire from="(1690,1940)" to="(1690,2010)"/>
    <wire from="(1290,1030)" to="(1290,1080)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(930,840)" to="(1020,840)"/>
    <wire from="(710,730)" to="(710,1020)"/>
    <wire from="(1880,940)" to="(1890,940)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(1840,890)" to="(1860,890)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(1140,1140)" to="(1170,1140)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(930,860)" to="(1000,860)"/>
    <wire from="(1170,970)" to="(1170,1140)"/>
    <wire from="(390,1090)" to="(390,1150)"/>
    <wire from="(620,1280)" to="(630,1280)"/>
    <wire from="(1230,1000)" to="(1230,1110)"/>
    <wire from="(930,850)" to="(1010,850)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(100,1090)" to="(100,1100)"/>
    <wire from="(120,1110)" to="(120,1120)"/>
    <wire from="(1020,1080)" to="(1020,1150)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(2270,1130)" to="(2290,1130)"/>
    <wire from="(1310,1050)" to="(1310,1140)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(1240,1010)" to="(1240,1140)"/>
    <wire from="(1630,220)" to="(1630,230)"/>
    <wire from="(1300,1040)" to="(1300,1110)"/>
    <wire from="(860,890)" to="(860,920)"/>
    <wire from="(380,1040)" to="(490,1040)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(400,1100)" to="(400,1190)"/>
    <wire from="(500,1330)" to="(500,1350)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(1330,2120)" to="(1340,2120)"/>
    <wire from="(1180,2130)" to="(1190,2130)"/>
    <wire from="(870,900)" to="(870,940)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(1060,800)" to="(1060,920)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(1910,1900)" to="(1920,1900)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(1250,2180)" to="(1280,2180)"/>
    <wire from="(1950,1130)" to="(1970,1130)"/>
    <wire from="(1850,920)" to="(1850,960)"/>
    <wire from="(140,1250)" to="(150,1250)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(1340,2170)" to="(1340,2210)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(930,1140)" to="(1010,1140)"/>
    <wire from="(1380,1660)" to="(1850,1660)"/>
    <comp lib="6" loc="(218,576)" name="Text">
      <a name="text" val="detect signal section (async)"/>
    </comp>
    <comp lib="5" loc="(890,410)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1040,300)" name="32bit_decoder_short"/>
    <comp lib="5" loc="(1280,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1500,1940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sample_m_addr"/>
    </comp>
    <comp lib="5" loc="(850,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_13"/>
    </comp>
    <comp lib="5" loc="(930,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,2040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e80000"/>
    </comp>
    <comp lib="5" loc="(1260,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1800,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="8" loc="(930,800)" name="matrix_reg_rev"/>
    <comp lib="5" loc="(2040,170)" name="Hex Digit Display"/>
    <comp lib="3" loc="(170,1130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="8" loc="(1090,950)" name="matrix_mult"/>
    <comp lib="5" loc="(1300,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2040,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2290,2100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,610)" name="S-R Flip-Flop"/>
    <comp lib="8" loc="(1740,2040)" name="matrix_mult_4x4"/>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mission"/>
    </comp>
    <comp lib="5" loc="(2000,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,1090)" name="Pull Resistor"/>
    <comp lib="5" loc="(2170,2100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1840,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(1970,2100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2170,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_31"/>
    </comp>
    <comp lib="5" loc="(1600,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_12"/>
    </comp>
    <comp lib="5" loc="(1160,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_far"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_33"/>
    </comp>
    <comp lib="5" loc="(1960,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1970,1120)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="128"/>
    </comp>
    <comp lib="5" loc="(1630,230)" name="7-Segment Display"/>
    <comp lib="9" loc="(1830,1620)" name="32bit_decoder_short"/>
    <comp lib="7" loc="(2220,1700)" name="fp_mult"/>
    <comp lib="0" loc="(420,850)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_31"/>
    </comp>
    <comp lib="5" loc="(1320,410)" name="Hex Digit Display"/>
    <comp lib="9" loc="(2070,180)" name="32bit_decoder_short"/>
    <comp lib="5" loc="(600,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(2050,2100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,1610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="mission"/>
    </comp>
    <comp lib="0" loc="(2070,1710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="7" loc="(1180,2130)" name="fp_mult"/>
    <comp lib="7" loc="(1330,2120)" name="fp_div"/>
    <comp lib="5" loc="(1800,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1800,1060)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(900,2070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_12"/>
    </comp>
    <comp lib="5" loc="(2010,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="5" loc="(650,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,410)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1160,1810)" name="fp_mult"/>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(1720,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1840,890)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1170,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="h/2"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400000"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1280,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1170,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w/2"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_31"/>
    </comp>
    <comp lib="5" loc="(1240,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,730)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,2170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="5" loc="(1970,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1880,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,1250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="5" loc="(600,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(1760,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,1610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_13"/>
    </comp>
    <comp lib="5" loc="(110,650)" name="Button"/>
    <comp lib="5" loc="(1280,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_21"/>
    </comp>
    <comp lib="0" loc="(1110,1890)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(1280,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_far"/>
    </comp>
    <comp lib="5" loc="(2250,1970)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2130,2100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="5" loc="(1480,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1500,2000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="7" loc="(1330,2170)" name="fp_div"/>
    <comp lib="5" loc="(1680,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_R2"/>
    </comp>
    <comp lib="5" loc="(1340,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="5" loc="(1240,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_offset"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(1720,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_32"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1520,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_R1"/>
    </comp>
    <comp lib="0" loc="(960,2040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f_far"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(1960,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_31"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_offset"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2010,2100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_11"/>
    </comp>
    <comp lib="5" loc="(1680,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(1200,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_23"/>
    </comp>
    <comp lib="0" loc="(960,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2130,1970)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1330,2040)" name="fp_mult"/>
    <comp lib="0" loc="(630,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_33"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_23"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_22"/>
    </comp>
    <comp lib="5" loc="(2090,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load to  MR2"/>
    </comp>
    <comp lib="9" loc="(1550,180)" name="32bit_decoder_short"/>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_33"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_21"/>
    </comp>
    <comp lib="9" loc="(2070,420)" name="32bit_decoder_short"/>
    <comp lib="0" loc="(490,1140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1880,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1500,1780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="5" loc="(1440,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="h/2"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_12"/>
    </comp>
    <comp lib="5" loc="(2330,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_23"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,2040)" name="7-Segment Display"/>
    <comp lib="0" loc="(1280,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_aspect_ratio"/>
    </comp>
    <comp lib="5" loc="(2330,2100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_R1"/>
    </comp>
    <comp lib="6" loc="(378,573)" name="Text">
      <a name="text" val="sync async sig with clk"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(1110,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,860)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,2130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400000"/>
    </comp>
    <comp lib="3" loc="(290,960)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1440,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(570,590)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(900,2010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1999"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1840,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(1400,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_12"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Load sample"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_32"/>
    </comp>
    <comp lib="5" loc="(2210,1970)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1840,2040)" name="vec4_to_vec3"/>
    <comp lib="5" loc="(1360,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2070,1640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="5" loc="(1540,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2210,2100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(420,610)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Clock"/>
    <comp lib="5" loc="(810,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,290)" name="Hex Digit Display"/>
    <comp lib="8" loc="(930,1090)" name="matrix_reg_rev"/>
    <comp lib="5" loc="(2250,2100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_13"/>
    </comp>
    <comp lib="5" loc="(1110,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(1520,290)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2120,1650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="Hex Digit Display"/>
    <comp lib="3" loc="(480,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1200,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,410)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1040,180)" name="32bit_decoder_short"/>
    <comp lib="7" loc="(1160,1960)" name="fp_div"/>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_23"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1460,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(1560,1610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_11"/>
    </comp>
    <comp lib="0" loc="(1500,1860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="5" loc="(1440,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1800,1020)" name="Button">
      <a name="label" val="update"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1920,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_R2"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_22"/>
    </comp>
    <comp lib="5" loc="(2290,1970)" name="Hex Digit Display"/>
    <comp lib="9" loc="(2360,2110)" name="32bit_decoder_short"/>
    <comp lib="0" loc="(1280,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_fov_rad"/>
    </comp>
    <comp lib="5" loc="(1920,1910)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sample_m_addr"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Pull Resistor"/>
    <comp lib="5" loc="(2090,2100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2170,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w/2"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_13"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="5" loc="(1130,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="matrix_addr_offset"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_32"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,1250)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
10000 10000 10000 13*0 10000 10000 10000 13*0
10000 10000 10000 13*0 10000 16*0 10000 16*0
10000 13*0 1000 15*0 1000 15*0 1000 15*0
11000 11000 11000
</a>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_33"/>
    </comp>
    <comp lib="0" loc="(1110,1820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1400,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1810,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(1800,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(2000,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,2120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </comp>
    <comp lib="5" loc="(2290,1120)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="128"/>
    </comp>
    <comp lib="4" loc="(210,670)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1330,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_fov_rad"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_11"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="9" loc="(1550,300)" name="32bit_decoder_short"/>
    <comp lib="7" loc="(1240,2160)" name="fp_mult"/>
    <comp lib="0" loc="(1120,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f_near"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1010,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_22"/>
    </comp>
    <comp lib="9" loc="(1550,420)" name="32bit_decoder_short"/>
    <comp lib="6" loc="(529,548)" name="Text">
      <a name="text" val="matrix couter"/>
    </comp>
    <comp lib="7" loc="(2220,1650)" name="fp_mult"/>
    <comp lib="3" loc="(2120,1700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(1010,290)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1240,2210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_22"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_11"/>
    </comp>
    <comp lib="5" loc="(1480,1610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f_near"/>
    </comp>
    <comp lib="9" loc="(2070,300)" name="32bit_decoder_short"/>
    <comp lib="5" loc="(600,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(1400,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2000,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1170,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f_aspect_ratio"/>
    </comp>
    <comp lib="5" loc="(1800,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,1550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1360,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2290,800)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="128"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1920,940)" name="64x64_display_controller"/>
    <comp lib="5" loc="(1520,1610)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1040,420)" name="32bit_decoder_short"/>
    <comp lib="5" loc="(1760,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1880,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_21"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_32"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load to MR1"/>
    </comp>
    <comp lib="5" loc="(1320,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_21"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1160,1880)" name="fp_mult"/>
    <comp lib="0" loc="(960,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f_fov_rad"/>
    </comp>
    <comp lib="5" loc="(1720,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1970,800)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="128"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2050,1970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,1110)" name="Pull Resistor"/>
    <comp lib="5" loc="(1640,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,640)" name="Hex Digit Display"/>
    <comp lib="9" loc="(2360,1980)" name="32bit_decoder_short"/>
    <comp lib="5" loc="(2040,290)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="fp_to_int">
    <a name="circuit" val="fp_to_int"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(230,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64x64_display_controller">
    <a name="circuit" val="64x64_display_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="840,910" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1730,850" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1730,940" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1730,670" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1730,760" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1740,1210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1740,1300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1740,1030" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1740,1120" width="10" x="75" y="125"/>
      <circ-port height="8" pin="410,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,590" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,810" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(1590,710)" to="(1590,740)"/>
    <wire from="(1580,1180)" to="(1580,1210)"/>
    <wire from="(1530,1130)" to="(1630,1130)"/>
    <wire from="(1630,1230)" to="(1630,1250)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(1470,730)" to="(1470,860)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(1100,440)" to="(1100,580)"/>
    <wire from="(1520,720)" to="(1520,730)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(1180,700)" to="(1180,750)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(470,770)" to="(470,930)"/>
    <wire from="(1640,700)" to="(1720,700)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(1600,1040)" to="(1600,1090)"/>
    <wire from="(1270,420)" to="(1270,540)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1720,1080)" to="(1720,1120)"/>
    <wire from="(1000,800)" to="(1390,800)"/>
    <wire from="(1500,1040)" to="(1530,1040)"/>
    <wire from="(1720,1030)" to="(1740,1030)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1080,740)" to="(1080,910)"/>
    <wire from="(1530,870)" to="(1530,1040)"/>
    <wire from="(1180,380)" to="(1180,460)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1480,840)" to="(1480,920)"/>
    <wire from="(1590,1080)" to="(1590,1110)"/>
    <wire from="(1630,720)" to="(1630,750)"/>
    <wire from="(1530,1100)" to="(1530,1130)"/>
    <wire from="(1390,720)" to="(1390,750)"/>
    <wire from="(1550,1120)" to="(1550,1140)"/>
    <wire from="(1000,450)" to="(1190,450)"/>
    <wire from="(490,390)" to="(490,590)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(1040,810)" to="(1230,810)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(1480,1130)" to="(1530,1130)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(1500,710)" to="(1510,710)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(720,770)" to="(720,810)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1470,1140)" to="(1550,1140)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(1640,830)" to="(1720,830)"/>
    <wire from="(1600,1170)" to="(1600,1220)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(470,930)" to="(940,930)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(1590,710)" to="(1610,710)"/>
    <wire from="(1500,1250)" to="(1530,1250)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1710,1300)" to="(1740,1300)"/>
    <wire from="(1270,740)" to="(1270,910)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(1480,920)" to="(1500,920)"/>
    <wire from="(1590,1110)" to="(1590,1210)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1480,1130)" to="(1480,1170)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(1530,1230)" to="(1530,1250)"/>
    <wire from="(1250,420)" to="(1250,500)"/>
    <wire from="(1720,1180)" to="(1720,1210)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1000,650)" to="(1000,720)"/>
    <wire from="(1530,750)" to="(1630,750)"/>
    <wire from="(1490,1110)" to="(1590,1110)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(1630,850)" to="(1630,870)"/>
    <wire from="(1560,760)" to="(1730,760)"/>
    <wire from="(630,590)" to="(990,590)"/>
    <wire from="(1100,440)" to="(1290,440)"/>
    <wire from="(1060,420)" to="(1060,550)"/>
    <wire from="(910,910)" to="(1080,910)"/>
    <wire from="(990,840)" to="(1480,840)"/>
    <wire from="(940,490)" to="(940,700)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(1550,1120)" to="(1620,1120)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(1640,1210)" to="(1710,1210)"/>
    <wire from="(940,700)" to="(940,870)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(1500,1040)" to="(1500,1090)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(1560,700)" to="(1560,760)"/>
    <wire from="(1580,1050)" to="(1720,1050)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(1600,700)" to="(1610,700)"/>
    <wire from="(1460,710)" to="(1460,830)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(1520,1240)" to="(1550,1240)"/>
    <wire from="(1720,1210)" to="(1740,1210)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(940,880)" to="(940,930)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(1720,670)" to="(1720,700)"/>
    <wire from="(1480,920)" to="(1480,1130)"/>
    <wire from="(920,810)" to="(1040,810)"/>
    <wire from="(400,640)" to="(720,640)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(1530,720)" to="(1530,750)"/>
    <wire from="(1490,1080)" to="(1490,1110)"/>
    <wire from="(990,460)" to="(1180,460)"/>
    <wire from="(1720,830)" to="(1720,850)"/>
    <wire from="(1440,740)" to="(1440,810)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(1040,430)" to="(1230,430)"/>
    <wire from="(970,330)" to="(970,550)"/>
    <wire from="(1190,650)" to="(1190,720)"/>
    <wire from="(330,870)" to="(440,870)"/>
    <wire from="(1480,750)" to="(1530,750)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1310,420)" to="(1310,470)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(1580,1180)" to="(1720,1180)"/>
    <wire from="(810,550)" to="(970,550)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(1600,830)" to="(1610,830)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(1470,910)" to="(1470,1140)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(1490,1110)" to="(1490,1210)"/>
    <wire from="(1590,1210)" to="(1610,1210)"/>
    <wire from="(1500,870)" to="(1530,870)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(890,620)" to="(890,800)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(1060,1260)" to="(1490,1260)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(1530,850)" to="(1530,870)"/>
    <wire from="(1500,900)" to="(1500,920)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(1350,300)" to="(1350,380)"/>
    <wire from="(600,730)" to="(920,730)"/>
    <wire from="(1530,1250)" to="(1630,1250)"/>
    <wire from="(1480,750)" to="(1480,840)"/>
    <wire from="(990,750)" to="(1180,750)"/>
    <wire from="(1620,1100)" to="(1620,1120)"/>
    <wire from="(980,1270)" to="(1020,1270)"/>
    <wire from="(850,520)" to="(850,610)"/>
    <wire from="(1460,700)" to="(1510,700)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(1410,730)" to="(1410,740)"/>
    <wire from="(1390,790)" to="(1390,800)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(890,800)" to="(890,910)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(1490,1210)" to="(1490,1260)"/>
    <wire from="(1190,750)" to="(1390,750)"/>
    <wire from="(1270,910)" to="(1470,910)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(1530,1040)" to="(1600,1040)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(1480,1220)" to="(1510,1220)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(460,450)" to="(910,450)"/>
    <wire from="(1490,1080)" to="(1510,1080)"/>
    <wire from="(1550,1140)" to="(1550,1240)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(960,370)" to="(960,610)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(440,750)" to="(440,870)"/>
    <wire from="(1430,780)" to="(1600,780)"/>
    <wire from="(980,320)" to="(1160,320)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1600,840)" to="(1600,920)"/>
    <wire from="(1500,710)" to="(1500,740)"/>
    <wire from="(1520,730)" to="(1620,730)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(1540,1080)" to="(1580,1080)"/>
    <wire from="(890,540)" to="(1080,540)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(1340,700)" to="(1400,700)"/>
    <wire from="(1620,1230)" to="(1620,1240)"/>
    <wire from="(1460,830)" to="(1510,830)"/>
    <wire from="(1540,830)" to="(1590,830)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(1500,870)" to="(1500,880)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1230,810)" to="(1410,810)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1000,720)" to="(1000,800)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1480,1170)" to="(1480,1220)"/>
    <wire from="(700,430)" to="(1040,430)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(980,850)" to="(980,1270)"/>
    <wire from="(790,310)" to="(950,310)"/>
    <wire from="(1600,1090)" to="(1610,1090)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(490,590)" to="(630,590)"/>
    <wire from="(1590,830)" to="(1590,940)"/>
    <wire from="(1720,1120)" to="(1740,1120)"/>
    <wire from="(1500,1090)" to="(1500,1250)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(1490,1210)" to="(1510,1210)"/>
    <wire from="(1540,700)" to="(1560,700)"/>
    <wire from="(1290,740)" to="(1290,780)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(1520,1100)" to="(1520,1120)"/>
    <wire from="(540,810)" to="(720,810)"/>
    <wire from="(1520,860)" to="(1620,860)"/>
    <wire from="(1500,920)" to="(1600,920)"/>
    <wire from="(1530,870)" to="(1630,870)"/>
    <wire from="(920,480)" to="(920,610)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1540,1210)" to="(1580,1210)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1080,540)" to="(1270,540)"/>
    <wire from="(1500,740)" to="(1500,870)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(1470,730)" to="(1520,730)"/>
    <wire from="(910,890)" to="(910,910)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(1160,380)" to="(1160,650)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(610,800)" to="(890,800)"/>
    <wire from="(1550,1240)" to="(1620,1240)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(830,410)" to="(980,410)"/>
    <wire from="(1640,1080)" to="(1720,1080)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(1600,780)" to="(1600,830)"/>
    <wire from="(1590,940)" to="(1730,940)"/>
    <wire from="(1600,1220)" to="(1610,1220)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(1000,650)" to="(1160,650)"/>
    <wire from="(1260,780)" to="(1290,780)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(1310,470)" to="(1310,630)"/>
    <wire from="(1480,840)" to="(1510,840)"/>
    <wire from="(1430,710)" to="(1460,710)"/>
    <wire from="(1520,1120)" to="(1550,1120)"/>
    <wire from="(920,610)" to="(920,730)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(1710,1210)" to="(1710,1300)"/>
    <wire from="(980,300)" to="(1350,300)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(1580,1050)" to="(1580,1080)"/>
    <wire from="(1630,1100)" to="(1630,1130)"/>
    <wire from="(1600,700)" to="(1600,780)"/>
    <wire from="(1160,760)" to="(1390,760)"/>
    <wire from="(870,500)" to="(1250,500)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(1230,780)" to="(1230,810)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(1720,1030)" to="(1720,1050)"/>
    <wire from="(1620,850)" to="(1620,860)"/>
    <wire from="(1080,910)" to="(1270,910)"/>
    <wire from="(1120,470)" to="(1310,470)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(1470,860)" to="(1520,860)"/>
    <wire from="(1350,380)" to="(1350,650)"/>
    <wire from="(1520,1230)" to="(1520,1240)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1480,1170)" to="(1600,1170)"/>
    <wire from="(1500,1090)" to="(1510,1090)"/>
    <wire from="(1470,860)" to="(1470,910)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(770,630)" to="(1310,630)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(530,540)" to="(750,540)"/>
    <wire from="(420,620)" to="(890,620)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(1500,740)" to="(1590,740)"/>
    <wire from="(1190,650)" to="(1350,650)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(1730,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1340,700)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(930,870)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="S-R Flip-Flop"/>
    <comp lib="2" loc="(690,500)" name="Multiplexer"/>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="update_frame"/>
    </comp>
    <comp lib="6" loc="(402,721)" name="Text">
      <a name="text" val="detect sig (async)"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1340,380)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1540,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,1260)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1740,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,760)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1540,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1640,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pull Resistor"/>
    <comp lib="1" loc="(760,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1540,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(810,550)" name="Multiplexer"/>
    <comp lib="0" loc="(1060,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1640,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,830)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(492,692)" name="Text">
      <a name="text" val="sync async sig to mian counter"/>
    </comp>
    <comp lib="2" loc="(1430,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1640,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(576,716)" name="Text">
      <a name="text" val="sync async sig to clk"/>
    </comp>
    <comp lib="2" loc="(950,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,500)" name="Multiplexer"/>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1050,580)" name="Multiplexer"/>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,870)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1540,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="int_to_fp">
    <a name="circuit" val="int_to_fp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
