<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rising_edge_detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rising_edge_detector">
    <a name="circuit" val="rising_edge_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="66,69 70,65 74,69" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,60 70,60 70,40 80,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,52 70,47 72,52" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="66" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,160)" name="Ground"/>
    <comp lib="4" loc="(390,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="signal"/>
    </comp>
    <comp loc="(250,170)" name="rising_edge_pulse"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="falling_edge_detector">
    <a name="circuit" val="falling_edge_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <polyline fill="none" points="56,89 60,85 64,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,60 60,80 70,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,68 60,73 62,68" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="300,170" width="8" x="36" y="66"/>
      <circ-port height="8" pin="300,200" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,230" width="8" x="56" y="86"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Ground"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,170)" name="falling_edge_pulse"/>
    <comp lib="4" loc="(480,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sync"/>
    </comp>
  </circuit>
  <circuit name="rising_edge_pulse">
    <a name="circuit" val="rising_edge_pulse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <polyline fill="none" points="51,72 53,67 55,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 53,80 53,60 60,60 60,80 70,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,180" width="8" x="36" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="falling_edge_pulse">
    <a name="circuit" val="falling_edge_pulse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="60,80 70,80 70,60 77,60 77,80 80,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,68 77,73 79,68" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="clock_x2">
    <a name="circuit" val="clock_x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">2</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="63">x</text>
      <circ-port height="8" pin="170,340" width="8" x="36" y="66"/>
      <circ-port height="10" pin="300,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,370)" name="falling_edge_pulse"/>
    <comp loc="(230,310)" name="rising_edge_pulse"/>
  </circuit>
  <circuit name="clock_x4">
    <a name="circuit" val="clock_x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">4</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="63">x</text>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp loc="(210,220)" name="clock_x2"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="clock_x2"/>
  </circuit>
  <circuit name="clock_x8">
    <a name="circuit" val="clock_x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="63">x</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp loc="(260,220)" name="clock_x4"/>
    <comp loc="(210,220)" name="clock_x4"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock_x16">
    <a name="circuit" val="clock_x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">x</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp loc="(210,220)" name="clock_x8"/>
    <comp loc="(260,220)" name="clock_x8"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="clock_x32">
    <a name="circuit" val="clock_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">32</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">x</text>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(210,220)" name="clock_x16"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="clock_x16"/>
  </circuit>
  <circuit name="clock_x64">
    <a name="circuit" val="clock_x64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">64</text>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">x</text>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="clock_x32"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(210,220)" name="clock_x32"/>
  </circuit>
  <circuit name="clock_x128">
    <a name="circuit" val="clock_x128"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">128</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="63">x</text>
      <circ-port height="8" pin="160,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp loc="(210,220)" name="clock_x64"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk x128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="clock_x64"/>
  </circuit>
  <circuit name="clock_/2">
    <a name="circuit" val="clock_/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="46,80 48,80 48,70 52,70 52,80 54,80" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">/ 2</text>
      <circ-port height="8" pin="170,230" width="8" x="36" y="66"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk /2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="rising_edge_detector_async">
    <a name="circuit" val="rising_edge_detector_async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,60 70,60 70,40 80,40" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="68,52 70,47 72,52" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,130" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="signal"/>
    </comp>
    <comp loc="(250,170)" name="rising_edge_pulse"/>
    <comp lib="4" loc="(300,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="delay 1">
    <a name="circuit" val="delay 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="66,69 70,65 74,69" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="290,270" width="8" x="66" y="66"/>
      <circ-port height="10" pin="440,200" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,220)" name="rising_edge_detector_async"/>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop"/>
  </circuit>
</project>
